server {
    listen 80;
    server_name siriphonthaifruit.com;

    # Redirect non-www HTTP to www HTTPS
    return 301 https://www.siriphonthaifruit.com$request_uri;
}

server {
    listen 80;
    server_name www.siriphonthaifruit.com  ;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.siriphonthaifruit.com ;

    # SSL Certificates from Certbot
    ssl_certificate /etc/letsencrypt/live/www.siriphonthaifruit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.siriphonthaifruit.com/privkey.pem;

    # Security Enhancements
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}