server {
    listen 80;
    server_name siriphonthaifruit.com www.siriphonthaifruit.com;
    
    # Redirect all HTTP requests to HTTPS www
    return 301 https://www.siriphonthaifruit.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.siriphonthaifruit.com;

    ssl_certificate /etc/letsencrypt/live/www.siriphonthaifruit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.siriphonthaifruit.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name siriphonthaifruit.com;

    ssl_certificate /etc/letsencrypt/live/siriphonthaifruit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/siriphonthaifruit.com/privkey.pem;

    return 301 https://www.siriphonthaifruit.com$request_uri;
}
