server {
    listen 80;
    server_name test.siriphonthaifruit.com ;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name test.siriphonthaifruit.com ;

    # SSL Certificates from Certbot
    ssl_certificate /etc/letsencrypt/live/test.siriphonthaifruit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.siriphonthaifruit.com/privkey.pem;

    # Security Enhancements
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
